//main-color
$bg-color: #c5dbe8;
$container-color: #ededed;

$bg-h2: #ae0002;
$bg-h3: #cacaca;

$bg-header: #103948;
$bg-banner: #1e1e1e;
$bg-btn-video: #222222;
$bg-ico-video: #d2d2d2;
$bg-hover-menu: #092f3b;
$bg-hotest: #85afbd;
$bg-gradient: #e2e2e2;

$c-normal: #757575;
$c-topmenu: #a6a6a6;
$c-menu: #f6f6f6;

$c-logo: #f6f6f6;
$c-sub-logo: #6892a0;

$c-link-news: #042b38;
$c-comment: #989898;
$c-tag: #2b5e5e;
$symbol-color: #9c8d5f;

//media
$screen-lg: 999;
$screen-sm: 767;
$screen-xs: 480;

//other
$anim: 0.2s;
$anim--long: 0.3s;
$anim--longest: 0.6s;

$radius--small: 2px;
$radius: 3px;
$radius--big: 4px;
